<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">

	<title>Supreme_Films</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

	<style>
		
		body{
			background-image: url("https://oboi.ws/wallpapers/14_3630_oboi_lesnaja_doroga_1366x768.jpg");
			background-attachment: fixed;
			font-size: 21px;
			text-align: center;
		}

		 iframe{
     		width: 100%;
      		height: 100vh;
      		margin: 0 auto;
    	}

		#head1{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			border-radius: 17px;
			margin-top: 15px;
		}

		#head2{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			border-radius: 17px;
			margin-top: 15px;
		}

		#head3{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		a{
			text-decoration: none;
			color: black;
		}

		a:hover{
			text-decoration: none;
			color: black;
		}

		#link1{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link1:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link1:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link2{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link2:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link2:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link3{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link3:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link3:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link4{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link4:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#link4:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#cont1{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#cont2{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#mlif1{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#mlif2{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#mlif3{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#mlif4{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#back0{
			opacity: 0.8;
			background-color: black;
			color: white;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#back1{
			opacity: 0.8;
			background-color: black;
			color: white;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#back2{
			opacity: 0.8;
			background-color: black;
			color: white;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#back3{
			opacity: 0.8;
			background-color: black;
			color: white;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#back4{
			opacity: 0.8;
			background-color: black;
			color: white;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#film1{
			cursor: pointer;
			border-radius: 17px;
		}

		#film1:hover{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid white;
			border-radius: 17px;
		}

		#film1:active{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid black;
			border-radius: 17px;
		}

		#film2{
			cursor: pointer;
			border-radius: 17px;
		}

		#film2:hover{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid white;
			border-radius: 17px;
		}

		#film2:active{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid black;
			border-radius: 17px;
		}

		#film3{
			cursor: pointer;
			border-radius: 17px;
		}

		#film3:hover{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid white;
			border-radius: 17px;
		}

		#film3:active{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid black;
			border-radius: 17px;
		}

		#film4{
			cursor: pointer;
			border-radius: 17px;
		}

		#film4:hover{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid white;
			border-radius: 17px;
		}

		#film4:active{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid black;
			border-radius: 17px;
		}

		#exit1{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit1:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit1:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit2{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit2:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit2:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit3{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit3:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit3:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit4{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit4:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit4:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit5{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit5:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit5:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit6{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit6:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit6:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit7{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit7:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit7:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit8{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit8:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit8:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit9{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit9:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit9:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit10{
			cursor: pointer;
			background-color: gray;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit10:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#exit10:active{
			cursor: pointer;
			background-color: black;
			color: white;
			padding: 10px 10px 10px 10px;
			border-radius: 17px;
		}

		#z1{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#m1{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#o1{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#zf1{
			cursor: pointer;
			border-radius: 17px;
		}

		#zf1:hover{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid white;
			border-radius: 17px;
		}

		#zf1:active{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid black;
			border-radius: 17px;
		}

		#of1{
			cursor: pointer;
			border-radius: 17px;
		}

		#of1:hover{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid white;
			border-radius: 17px;
		}

		#of1:active{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid black;
			border-radius: 17px;
		}

		#mf1{
			cursor: pointer;
			border-radius: 17px;
		}

		#mf1:hover{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid white;
			border-radius: 17px;
		}

		#mf1:active{
			cursor: pointer;
			width: 215px;
			height: 315px;
			border: 3px solid black;
			border-radius: 17px;
		}

		#fz1{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#fo1{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#fm1{
			background-color: silver;
			color: black;
			padding: 55px 55px 55px 55px;
			display: inline-block;
			border-radius: 17px;
			margin-top: 15px;
			margin-bottom: 15px;
		}

	</style>

</head>
<body>

	<div class = "container">

		
		<div class = "col-lg-12">

			<div id = "back0">
				
				<div id = "head1">
					
					<h1><b>Supreme_Films</b></h1>
					<p class = "lead"><b>Добро пожаловать на портал лучших фильмов в hd качестве</b></p>

				</div>

				<div id = "head2">
					
					<p class = "lead"><b>Здесь вы найдете множество популярных и новых фильмов, зарубежных фильмов, отечественных фильмов и мультфильмов!</b></p>
					<p class = "lead"><b>Мой портал удобен, вы не будете долго искать фильм который вы хотели бы посмотреть, все фильмы находятся в своих жанрах, так что просто вспомните названия фильма и смотрите его в лучшем качестве!</b></p>

				</div>

				<div id = "head3">
					
					<p class = "lead"><b>Что бы открыть портал, кликай по ссылке ниже!</b></p>
					<p><a id = "link1"><b>Открыть портал</b></a></p>

				</div>

			</div>	

		</div>	

		<div id = "back1">

			<div class = "col-lg-12">
				
				<div id = "cont0">
					
					<h1><b>Supreme_Films</b></h1><br>

					<p class = "lead"><a id = "link2" style = "margin: 15px 15px 15px 15px;"><b>Зарубежные фильмы</b></a></p><br>
					<p class = "lead"><a id = "link3" style = "margin: 15px 15px 15px 15px;"><b>Отечественные фильмы</b></a></p><br>
					<p class = "lead"><a id = "link4" style = "margin: 15px 15px 15px 15px;"><b>Мультфильмы</b></a></p>

				</div><br>

			</div>

			<div class = "col-lg-6">
				
				<div id = "cont1">
					
					<h1>Популярные фильмы</h1>
					<hr>
					<h3><b>Такси 4</b></h3>
					<img src="https://pic.kino.mail.ru/737540/" width="200px" height="300px" id = "film1">
					<hr>
					<h3><b>Легенда № 17</b></h3>
					<img src="http://sdushorkvc.ru/upload/image/%D0%BB%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B0%E2%84%9617.jpg" width="200px" height="300px" id = "film3">
					<hr>

				</div>

			</div>

			<div class = "col-lg-6">
				
				<div id = "cont2">
					
					<h1>Популярные мультфильмы</h1>
					<hr>
					<h3><b>Альфа и Омега</b></h3>
					<img src="https://im0-tub-ru.yandex.net/i?id=d465bacaee0a5a720201e94797f99a47-l&n=13" width="200px" height="300px" id = "film2">
					<hr>
					<h3><b>Артур и Минипуты</b></h3>
					<img src="http://image.tmdb.org/t/p/original/rhlUSUaMOQw3oRbDPQgYWN9grUo.jpg" width="200px" height="300px" id = "film4">
					<hr>

				</div>

			</div>

		</div>

		<div id = "back2">
			
			<div id = "mlif1">

				<br>

				<a id = "exit1" style = "margin: 10px 10px 10px 10px;"><b>Назад к главной</b></a>

				<br>
				
				<h3><b>Такси 4</b></h3><br>
				<iframe width="800" height="400" src="https://www.youtube.com/embed/iWXt-DRhuPo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

			</div>

			<div id = "mlif2">
				
				<br>

				<a id = "exit2" style = "margin: 10px 10px 10px 10px;"><b>Назад к главной</b></a>

				<br>
				
				<h3><b>Альфа и Омега</b></h3><br>
				<iframe width="800" height="400" src="https://www.youtube.com/embed/DumKKlnkW98" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

			</div>

			<div id = "mlif3">
				
				<br>

				<a id = "exit3" style = "margin: 10px 10px 10px 10px;"><b>Назад к главной</b></a>

				<br>
				
				<h3><b>Легенда № 17</b></h3><br>
				<iframe width="800" height="400" src="https://www.youtube.com/embed/MhPDLsYrUPw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

			</div>

			<div id = "mlif4">
				
				<br>

				<a id = "exit4" style = "margin: 10px 10px 10px 10px;"><b>Назад к главной</b></a>

				<br>
				
				<h3><b>Артур и Минипуты</b></h3><br>
				<iframe width="800" height="400" src="https://www.youtube.com/embed/pmA4xwoMb_Y" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

			</div>

		</div>

		<div id = "back3">
			
			<div id = "zarub0">
				
				<div id = "z1">

					<a id = "exit6" style = "margin: 10px 10px 10px 10px;"><b>Назад к главной</b></a>
					
					<h1><b>Зарубежные фильмы</b></h1>

					<hr>
	
					<h3><b>Иллюзия Обмана 2</b></h3>
					<img src="https://pic.kino.mail.ru/6746053/" width="200px" height="300px" id = "zf1">

					<hr>

				</div>

			</div>

			<div id = "otech0">
				
				<div id = "o1">
					
					<a id = "exit7" style = "margin: 10px 10px 10px 10px;"><b>Назад к главной</b></a>
					
					<h1><b>Отечественные фильмы</b></h1>

					<hr>
	
					<h3><b>Выпускной</b></h3>
					<img src="https://pic.kino.mail.ru/3277262/" width="200px" height="300px" id = "of1">

					<hr>


				</div>

			</div>

			<div id = "mult0">
				
				<div id = "m1">
					
					<a id = "exit8" style = "margin: 10px 10px 10px 10px;"><b>Назад к главной</b></a>
					
					<h1><b>Мультфильмы</b></h1>

					<hr>
	
					<h3><b>Артур и месть Урдалака</b></h3>
					<img src="https://pic.kino.mail.ru/1197740/" width="200px" height="300px" id = "mf1">

					<hr>

				</div>

			</div>

		</div>

		<div id = "back4">
			
			<div id = "fz1">
				
				<br>

				<a id = "exit5" style = "margin: 10px 10px 10px 10px;"><b>Назад к главной</b></a>

				<br>
				
				<h3><b>Иллюзия Обмана 2</b></h3><br>
				<iframe width="800" height="400" src="https://www.youtube.com/embed/nQK1YXbklqI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				

			</div>

			<div id = "fo1">
				
				<br>

				<a id = "exit9" style = "margin: 10px 10px 10px 10px;"><b>Назад к главной</b></a>

				<br>
				
				<h3><b>Выпускной</b></h3><br>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/k7PsrsvavgY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

			</div>

			<div id = "fm1">
				
				<br>

				<a id = "exit10" style = "margin: 10px 10px 10px 10px;"><b>Назад к главной</b></a>

				<br>
				
				<h3><b>Артур и месть Урдалака</b></h3><br>
				<iframe width="800" height="400" src="https://www.youtube.com/embed/_pFOsV2s05M" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

			</div>

		</div>

	</div>



	<script>
		
		$("#head1").hide();
		$("#head2").hide();
		$("#head3").hide();
		$("#cont1").hide();
		$("#cont2").hide();
		$("#back1").hide();
		$("#back0").hide();
		$("#back2").hide();
		$("#back3").hide();
		$("#back4").hide();
		$("#mlif1").hide();
		$("#mlif2").hide();
		$("#mlif3").hide();
		$("#mlif4").hide();

		$("body").ready(function(){

			$("#back0").show(3000);
			$("#head1").delay(3000);
			$("#head1").slideToggle(5000);
			$("#head2").delay(5000);
			$("#head2").slideToggle(5000);
			$("#head3").delay(5000);
			$("#head3").slideToggle(8000);

		});

		$("#link1").click(function(){

			$("#back0").hide(8000);
			$("#head1").hide(5000);
			$("#head2").hide(6000);
			$("#head3").hide(7000);

			$("#back1").delay(5000);

			$("#back1").slideToggle(6000);
			$("#cont1").slideToggle(3000);
			$("#cont2").slideToggle(3000);

		});

		$("#film1").click(function(){

			$("#back1").hide(3000);
			$("#back2").delay(1000);
			$("#back2").show(3000);
			$("#mlif1").delay(3000);
			$("#mlif1").show(5000);

		});

		$("#exit1").click(function(){

			$("#mlif1").hide(3000);
			$("#back2").delay(3000);
			$("#back2").hide(5000);
			$("#back1").delay(5000);
			$("#back1").show(3000);

		});

		$("#film2").click(function(){

			$("#back1").hide(3000);
			$("#back2").delay(3000);
			$("#back2").show(5000);
			$("#mlif2").delay(5000);
			$("#mlif2").show(5000);

		});

		$("#exit2").click(function(){

			$("#mlif2").hide(3000);
			$("#back2").delay(3000);
			$("#back2").hide(5000);
			$("#back1").delay(5000);
			$("#back1").show(3000);

		});

		$("#film3").click(function(){

			$("#back1").hide(3000);
			$("#back2").delay(3000);
			$("#back2").show(5000);
			$("#mlif3").delay(5000);
			$("#mlif3").show(5000);

		});

		$("#exit3").click(function(){

			$("#mlif3").hide(3000);
			$("#back2").delay(3000);
			$("#back2").hide(5000);
			$("#back1").delay(5000);
			$("#back1").show(3000);

		});

		$("#film4").click(function(){

			$("#back1").hide(3000);
			$("#back2").delay(1000);
			$("#back2").show(5000);
			$("#mlif4").delay(1000);
			$("#mlif4").show(5000);

		});

		$("#exit4").click(function(){

			$("#mlif4").hide(3000);
			$("#back2").delay(3000);
			$("#back2").hide(5000);
			$("#back1").delay(5000);
			$("#back1").show(3000);

		});

		$("#link2").click(function(){

			$("#back1").hide(3000);
			$("#back3").delay(3000);
			$("#back3").show(3000);
			$("#otech0").hide();
			$("#mult0").hide();
			$("#zarub0").delay(3000);
			$("#zarub0").show(3000);

		});

		$("#zf1").click(function(){

			$("#back3").hide(3000);
			$("#back4").delay(3000);
			$("#back4").show(3000);
			$("#fo1").hide();
			$("#fm1").hide();
			$("#fz1").delay(3000);
			$("#fz1").show(3000);

		});

		$("#exit5").click(function(){

			$("#back4").hide(3000);
			$("#otech0").hide();
			$("#mult0").hide();
			$("#back3").delay(3000);
			$("#back3").show(3000);

		});

		$("#exit6").click(function(){

			$("#back3").hide(3000);
			$("#back1").delay(3000);
			$("#back1").show(3000);

		});

		$("#link3").click(function(){

			$("#back1").hide(3000);
			$("#back3").delay(3000);
			$("#back3").show(3000);
			$("#zarub0").hide();
			$("#mult0").hide();
			$("#otech0").delay(3000);
			$("#otech0").show(3000);

		});

		$("#mf1").click(function(){

			$("#back3").hide(3000);
			$("#back4").delay(3000);
			$("#back4").show(3000);
			$("#fz1").hide();
			$("#fo1").hide();
			$("#fm1").delay(3000);
			$("#fm1").show(3000);

		});

		$("#exit7").click(function(){

			$("#back3").hide(3000);
			$("#back1").delay(3000);
			$("#back1").show(3000);

		});

		$("#exit9").click(function(){

			$("#back4").hide(3000);
			$("#back3").delay(3000);
			$("#back3").show(3000);
			$("#mult0").hide();
			$("#zarub0").hide();
			$("#otech0").delay(3000);
			$("#otech0").show(3000);

		});

		$("#mf1").click(function(){

			$("#back3").hide(3000);
			$("#back4").delay(3000);
			$("#back4").show(3000);
			$("#fz1").hide();
			$("#fo1").hide();

		});

		$("#exit8").click(function(){

			$("#back3").hide(3000);
			$("#back1").delay(3000);
			$("#back1").show(3000);

		});

		$("#exit10").click(function(){

			$("#back4").hide(3000);
			$("#back3").delay(3000);
			$("#back3").show(3000);
			$("#zarub0").hide();
			$("#otech0").hide();

		});

		$("#link4").click(function(){

			$("#back1").hide(3000);
			$("#back3").delay(3000);
			$("#back3").show(3000);
			$("#zarub0").hide();
			$("#otech0").hide();
			$("#mult0").delay(3000);
			$("#mult0").show(3000);

		});

		$("#of1").click(function(){

			$("#back3").hide(3000);
			$("#back4").delay(3000);
			$("#back4").show(3000);
			$("#fo1").delay(3000);
			$("#fo1").show(3000);
			$("#fz1").hide();
			$("#fm1").hide();

		});

	</script>

</body>
</html>
